html {
  overflow-x: hidden;
}
body {
  font-family: Noto sans;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
}

nav {
  background-color: rgba(209, 211, 220, 0.4);
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 0;
  margin-left: 6.2%;
  text-decoration: none;
}
.logo:hover {
  cursor: pointer;
}
.items {
  display: flex;
  align-items: center;
}
.items .active {
  color: rgba(15, 50, 177, 1);
  font-weight: bold;
  margin-left: 13px;
}
nav a {
  color: rgba(96, 103, 127, 1);
  padding: 14px 16px;
  padding-right: 12px;
  text-decoration: none;
}

.items a {
  display: flex;
  gap: 6px;
  align-items: center;
}

.items a:hover {
  color: rgba(15, 50, 177, 1);
}

.dropdown a img:hover {
  color: rgba(15, 50, 177, 1);
}

.dropdown {
  float: left;
  position: relative;
}

.navlinks {
  display: flex;
  align-items: center;
  padding-left: 5.3rem;
}

.dropdown:hover .nav-content {
  display: block;
}

.dropdown .nav-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  top: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 11;
}

.dropdown:hover .nav-content {
  display: block;
}

.nav-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.nav-content a:hover {
  background-color: #ddd;
}

.buttons {
  margin-right: 7.5rem;
  align-items: center;
}
.heading {
  font-size: 42px;
  padding: 0;
  margin: 0;
}
.about-desc {
  font-size: 22px;
  padding: 0;
  margin: 0;
}

.nav-button1 {
  background-color: rgba(15, 50, 177, 1);
  border: none;
  border-radius: 100px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.nav-button2 {
  border: 1px solid;
  border-color: rgba(255, 120, 90, 1);
  border-radius: 100px;
  padding: 10px 20px;
  text-align: center;
  color: rgba(255, 120, 90, 1);
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.nav-button1:hover {
  transform: scale(1.1);
}
.nav-button2:hover {
  transform: scale(1.1);
}

.college img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  filter: brightness(55%);
}
.heeder {
  display: flex;
  justify-content: center;
}

.college {
  position: relative;
  text-align: center;
  z-index: -1;
}

.about {
  position: relative;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  font-size: 32px;
  text-align: center;
  background-image: url("./images/school.png");
  z-index: 10;
  padding: 10rem 0 10rem 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* .about::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
} */

.about h1,
.about p {
  position: relative;
  z-index: 1;
  color: white;
  padding: 20px;
}

.about img {
  filter: brightness(55%);
}

/* .about-desc {
  font-size: 16px;
  line-height: 20px;
} */

.search-area {
  width: 80%;
  padding: 2rem;
  /* border: 1px solid black; */
  border-radius: 10px;
  display: flex;
  background: white;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 2px 12px 0px rgba(176, 184, 211, 0.5),
    0px 2px 4px 0px rgba(172, 188, 245, 0.5);
  position: absolute;
  transform: translate(0%, -50%);
  z-index: 12;
}
.input-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-left: 24px;
  margin-top: 24px;
  width: 99%;
  height: 40px;
}

#input {
  width: 100%;
  border: 1px solid rgba(209, 211, 220, 1);
  height: 42px;
  font-size: 17px;
  border-radius: 100px;
  outline: none;
  margin-top: 2px;
  margin-right: 2%;
  padding-left: 40px;
  background: url(/images/search.svg) no-repeat 10px;
  background-size: 27px 27px;
}
#search {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

#search-btn {
  position: relative;
  background: rgba(15, 50, 177, 1);
  border-radius: 100px;
  border: 1px;
  font-size: 18px;
  color: white;
  box-shadow: 0px 2px 12px 0px rgba(176, 184, 211, 0.5),
    0px 2px 4px 0px rgba(172, 188, 245, 0.5);
  height: 44px;
  width: 10%;
  transition: transform 0.3s ease-in-out;
}
#search-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.options {
  display: flex;
  position: relative;
  width: auto;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: space-between;
  gap: 4px;
  margin: 1rem;
  margin-top: 2rem;
}
select:hover {
  cursor: pointer;
}

.select-container {
  flex: 1; /* Take up available space */
  max-width: calc(20% - 8px); /* Adjust as needed */
}

select {
  width: 15%;
  padding: 10px;
  height: 40px;
  font-size: 17px;
  border-radius: 8px;
  appearance: none;
  background-image: url(./images/dropdown.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}
#countries,
#cources,
#degree,
#duration,
#fees,
#intake {
  margin: 8px;
  background-color: white;
  border: 1px solid rgba(209, 211, 220, 1);
}

.result-showing {
  padding-top: 9rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  position: relative;
  justify-content: space-between;
  width: 84%;
}
.result p {
  display: inline;
}

#sorting {
  width: 147px;
  margin-top: 16px;
  height: 30px;
  padding: 0px 10px;
  font-size: 12px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid rgba(209, 211, 220, 1);
}
/* .sort-by {
  flex-basis: calc(20% - 8px);
  position: relative;
} */

.underline {
  width: 84%;
  margin: 1rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(209, 211, 220, 1);
}

.card:hover {
  box-shadow: 0px 2px 12px 0px rgba(176, 184, 211, 0.5),
    0px 2px 4px 0px rgba(172, 188, 245, 0.5);
  transform: scale(1.05);
  cursor: pointer;
}

.school-logo {
  height: 72px;
  width: 72px;
  margin: 16px;
}
.college-info {
  width: 210px;
  height: 72px;
  margin-top: 17px;
}
.college-name {
  display: flex;
  align-items: center;
  width: 200px;
  margin: 0;
  padding: 0;
  font-weight: 550;
  line-height: 24px;
  height: 48px;
  font-size: 15px;
}
.college-address {
  margin-top: 6px;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 450;
  color: rgba(96, 103, 127, 1);
}

.card-title {
  border-bottom: 1px solid rgba(209, 211, 220, 1);
  height: 104px;
  display: flex;
}

.card-detail {
  height: 124px;
  width: 400px;
  margin-left: 17px;
}
.course-name-title {
  width: 90px;
  height: 20px;
  margin-bottom: -11px;
  font-size: 12.5px;
  font-weight: 450;
  line-height: 20px;
  letter-spacing: 0em;
  color: rgba(96, 103, 127, 1);
}
.course-name {
  font-size: 15px;
  font-weight: 550;
  line-height: 20px;
  margin: 15px 0 0 0;
}
.card-fee {
  display: flex;
  justify-content: center;
  font-size: 12.5px;
  gap: 20px;
  margin-right: 66px;
  margin-bottom: 10px;
}
.per-year {
  color: rgba(96, 103, 127, 1);
  font-size: 12px;
  font-weight: 450;
  letter-spacing: 0em;
  margin-bottom: 0;
}
.dur {
  margin-right: 12rem;
  color: rgba(96, 103, 127, 1);
  font-size: 12px;
  font-weight: 450;
  margin-bottom: 0;
}
.aud,
.year {
  font-size: 12.5px;
  font-weight: 500;
  margin-top: 4px;
}
.heart-icon {
  width: 24px;
  height: 24px;
  margin-top: 24px;
  margin-left: 60px;
  transition: transform 0.3s ease-in-out;
}
.heart-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
  filter: invert(24%) sepia(92%) saturate(6416%) hue-rotate(357deg)
    brightness(94%) contrast(120%);
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  align-items: center;
  width: 85%;

  margin: auto;
  margin-top: 2rem;
}

.card {
  width: calc(33.33% - 16px);
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.something {
  font-size: 14px;
  display: flex;
  gap: 30px;
  width: 84%;
  margin: 1rem auto 1rem;
  justify-content: space-between;
  align-items: center;
}
.out-of {
  color: rgba(44, 47, 58, 1);
  font-weight: 400;
}
.preview {
  display: flex;
  gap: 20px;
  flex-direction: row;
  float: right;
  font-size: 20px;
}
.one {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px;
  background: rgba(15, 50, 177, 1);
  border-radius: 100%;
  height: 22px;
  width: 22px;
  margin-top: 3px;
  text-align: center;
  color: white;
}
.next {
  color: rgba(15, 50, 177, 1);
  font-weight: 600;
  font-size: 20px;
  margin-top: -1px;
}
.preview div:hover {
  cursor: pointer;
  transform: translateY(3px);
}

.links a:hover {
  cursor: pointer;
  transform: translateY(3px);
  color: white;
}

.legal a:hover {
  cursor: pointer;
  color: white;
  transform: translateY(3px);
}

.app-hide-on img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.social-links img:hover {
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 3rem 0 3rem 0;
  background-color: #061447;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 84%;
}

.foot-logo img {
  max-width: 20rem;
}

.description {
  margin-top: 20px;
  line-height: 1.5;
  width: 50%;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ffffff;
}

a {
  display: block;
  color: #c4c4c4;
  text-decoration: none;
  margin-bottom: 8px;
}

.app img {
  max-width: 120px;
}

.left {
  margin-bottom: 19px;
  font-size: 14px;
  line-height: 24px;
}

.right {
  display: flex;
  gap: 80px;
  width: 50%;
  margin-left: 66px;
}

.underline-bottom {
  height: 2px;
  background-color: #fff;
  margin: 20px 0;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  width: 84%;
  align-items: center;
  margin-top: 1rem;
}

.social-links {
  display: flex;
}

.social-links div {
  margin-right: 15px;
}

.copyright {
  font-size: 0.9em;
}

.options .sort-by {
  display: none;
}

.app-app2 {
  display: none;
}

.applyfilter {
  display: none;
}

.underline2 {
  width: 84%;
  margin: 2rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
}

/* media query starts */

@media (max-width: 768px) {
  .heart-icon {
    margin-left: 24px;
  }
  html {
    zoom: 0.47;
  }

  nav {
    flex-direction: column;
  }

  .card {
    width: 100%; /* Show one card per line below 768px */
  }

  .items {
    margin-top: 15px;
  }

  .items a {
    margin: 10px 0;
    display: block;
  }

  .dropdown {
    margin-top: 10px;
  }

  .buttons {
    margin-top: 15px;
  }

  footer .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: #061447;
    position: relative;
  }

  .left,
  .right {
    width: 100%;
    margin: 0 0 2rem 0;
  }

  .menu-icon div {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
  }

  .logo {
    margin: 0;
  }

  nav {
    display: flex;
    flex-direction: row;
    padding: 0 2rem 0 2rem;
  }

  .items,
  .buttons {
    display: none;
  }

  .bottom-footer {
    gap: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    width: 84%;
  }

  .row {
    flex-direction: column;
  }

  .app-hide-on {
    display: none;
  }

  .app-app2 {
    width: 100%;
    display: block;
  }

  .underline {
    width: 84%;
  }

  .underline2 {
    width: 84%;
    margin: 1rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
  }

  .app-app2-links {
    display: flex;
    gap: 2rem;
  }

  .something {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    justify-content: space-between;
  }

  .something .out-of {
    font-size: 16px;
    margin-bottom: -20px;
    display: flex;
    justify-content: space-between;
  }

  .something .preview,
  .something .preview .next {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .one {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    width: 18px;
  }

  .options {
    display: none;
  }

  .applyfilter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
  }

  .applyfilter img {
    width: 35px;
    margin-right: 5px;
  }

  #search-btn {
    display: none;
  }

  #input {
    width: 100%;
  }

  .input-container {
    width: 100%;
    margin: 0;
  }

  .sort-by {
    display: none;
  }

  .search-area {
    width: 70%;
  }

  .grid-container {
    margin-top: 2rem;
  }

  .result-showing {
    padding-top: 6rem;
  }

  .about {
    height: 10vh;
  }

  .about p:nth-of-type(1) {
    font-size: 22px;
    margin-top: -2rem;
  }

  .about p:nth-of-type(2) {
    font-size: 16px;
  }

  .about p {
    width: 80%;
    text-align: left;
    margin: 0;
    padding-top: 0;
    padding-left: 2rem;
  }
}

@media screen and (max-width: 970px) {
  .buttons {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .menu-icon div {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
  }
  #search-btn {
    font-size: 12px;
  }
  select {
    font-size: 13px;
  }
  nav {
    padding: 0 3rem;
  }
}

@media screen and (max-width: 1117px) {
  .buttons {
    display: none;
  }
  .search-btn {
    font-size: 15px;
  }
  .menu-icon {
    display: block;
  }

  .menu-icon div {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
  }

  nav {
    padding: 0 3rem;
  }
}
